# /!\ No quoting needed AT ALL, even if your string has some quotes in it. Just write your string as is. /!\

# NGINX
DOMAIN_NAME=login.42.fr

# DATABASE
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress

# WORDPRESS
# Keep WP_ADMIN_PASS empty to generate one on first run
WP_URL=https://login.42.fr/
WP_TITLE=Inception by aguiot--
WP_THEME=twentytwentyone
WP_ADMIN_MAIL=login@student.42.fr
WP_ADMIN_USER=login
WP_ADMIN_PASS=
WP_REDIS_HOST=redis
WP_REDIS_DATABASE=0

# FTP
FTP_HOST=login.42.fr
FTP_USER=wordpress
FTP_PASS=wordpress
FTP_PASV_PORT_MIN=21000
FTP_PASV_PORT_MAX=21010
