DOMAIN_NAME=aguiot--.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# DATABASE
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

# WORDPRESS
WP_URL='localhost/wordpress'
WP_TITLE="aguiot--'s Inception"
WP_ADMIN_USER='4dm1n'
WP_ADMIN_PASS='MyP@s$W0rDiS$4f3'
WP_ADMIN_MAIL='aguiot--@student.42.fr'
